# ProjectTicketService

./: .gitignore  README.md  pom.xml
UML/: Buy_ticket_sequenceDiagram.puml  Cancel_Order_Process.puml  Create_ticket_process.puml  Customer.puml  Ticketservice_admin.puml  UserSequenceDiagram.puml  admin_sequence_manage_TYPES.puml  customer_getticket.puml  custuomerthang.puml  organizer_create_event.puml  organizer_first_uml.puml  organizer_validate_ticket.puml  seq_arr_verif.puml  user_sequence.puml
src/main/java/: Main.java
src/main/java/TicketService/: Main.java  MainFX.java  UserSession.java
src/main/java/TicketService/Bajs/: Event.java  EventDatabaseGateway.java  Seat.java  SecondTicketTest.java  Ticket.java  Venue.java
src/main/java/TicketService/Controller/: BuyTicketController.java  CreateNewEventController.java  CreateNewVenueController.java  LoginWindowController.java  MainWindowController.java  MyTicketsController.java  OrganizerMainWindowController.java  RegisterWindowController.java  ScreenController.java  SecondWindowController.java  ShopWindowController.java  ValidateTicketsController.java
src/test/java/: CustomerTest.java  EventTest.java  InputValidationTest.java  IntegrationTest.java  OrganizerTest.java  PDFCreationTest.java  SeatReservation.java  SecondTicketTest.java  TestClass.java  ThingsOrganisersDo.java  TicketPurchaseTest.java  TicketTest.java  UserTest.java  ValidationTest.java  VenueCreationTest.java  VenueTest.java
src/test/java/Fake/: FakeDatabaseGateway.java
src/test/java/Fakes/: FakeDatabaseGateway.java  FakeOrganiser.java  FakeTicketGateway.java  FakeUserEventGateway.java  FakeUserSession.java  FakeUserTicketGateway.java
(+57 files in other folders)
