<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="326.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketService.Controller.CreateNewVenueController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="7.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="90.13671875" />
            <TextField fx:id="venueNameText" layoutX="99.0" layoutY="74.0" prefHeight="25.0" prefWidth="150.0" promptText="Telenor arena" />
            <TextField fx:id="venueTotalSeats" layoutX="98.0" layoutY="116.0" prefHeight="25.0" prefWidth="152.0" promptText="23" />
            <Button fx:id="createVenueButton" layoutX="150.0" layoutY="206.0" mnemonicParsing="false" onAction="#createNewVenue" prefHeight="83.0" prefWidth="89.0" style="-fx-background-color: lightgreen;" text="Create venue" />
            <Button layoutX="20.0" layoutY="222.0" mnemonicParsing="false" onAction="#backButton" prefHeight="52.0" prefWidth="89.0" style="-fx-background-color: lightgrey;" text="Back" />
            <Text fx:id="totalSeatsText" layoutX="7.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total seats" wrappingWidth="90.13671875" />
            <Text layoutX="71.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create venue" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <TextField fx:id="venueAddressText" layoutX="98.0" layoutY="163.0" prefHeight="25.0" prefWidth="152.0" promptText="Gata 2, Halden" />
            <Text fx:id="totalSeatsText1" layoutX="7.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="90.13671875" />
         </children>
      </Pane>
   </center>
</BorderPane>
